# AdminDashboardBoot

./: pom.xml
src/main/java/com/dashboard/: AdminDashboardApplication.java
src/main/java/com/dashboard/beans/: Role.java  User.java
src/main/java/com/dashboard/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/dashboard/controller/: AdminController.java  EmployerController.java  LoginController.java  MainController.java
src/main/java/com/dashboard/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dashboard/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  queries.sql
src/main/webapp/WEB-INF/views/: checkMail.jsp  forgotPassword.jsp  login.jsp  newPassword.jsp  registration.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/dashboard/: AdminDashboardApplicationTests.java
